# Stored Procedures and Functions
Explanation:
This code snippet demonstrates the usage of stored procedures and functions in SQL.

1. The code starts by creating a sample table called "employees" with columns for id, name, age, and salary.
2. A stored procedure named "insert_employee" is created using the `CREATE PROCEDURE` statement. This procedure takes four input parameters (employee_id, employee_name, employee_age, employee_salary) and inserts a new employee record into the "employees" table.
3. The stored procedure is called using the `CALL` statement, passing the appropriate values for the input parameters.
4. Next, a stored function named "calculate_average_salary" is created using the `CREATE FUNCTION` statement. This function calculates the average salary of all employees in the "employees" table and returns the result.
5. The stored function is called using the `SET` statement to assign the result to a variable (@avg_salary). The variable is then selected to print the average salary.

The usage of stored procedures and functions in SQL allows for encapsulating reusable logic and performing complex operations within the database itself. They can be called from SQL statements or other stored procedures/functions, providing modularity and code organization.

In [ ]:
-- Create a sample table
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    salary DECIMAL(10, 2)
);

-- Create a stored procedure to insert a new employee
DELIMITER //
CREATE PROCEDURE insert_employee(
    IN employee_id INT,
    IN employee_name VARCHAR(100),
    IN employee_age INT,
    IN employee_salary DECIMAL(10, 2)
)
BEGIN
    INSERT INTO employees (id, name, age, salary)
    VALUES (employee_id, employee_name, employee_age, employee_salary);
END //
DELIMITER ;

-- Call the stored procedure to insert a new employee
CALL insert_employee(1, 'John Doe', 30, 5000.00);

-- Create a stored function to calculate the average salary of employees
DELIMITER //
CREATE FUNCTION calculate_average_salary()
RETURNS DECIMAL(10, 2)
BEGIN
    DECLARE total_salary DECIMAL(10, 2);
    DECLARE total_employees INT;
    DECLARE average_salary DECIMAL(10, 2);
    
    SELECT SUM(salary) INTO total_salary FROM employees;
    SELECT COUNT(*) INTO total_employees FROM employees;
    
    IF total_employees > 0 THEN
        SET average_salary = total_salary / total_employees;
    ELSE
        SET average_salary = 0;
    END IF;
    
    RETURN average_salary;
END //
DELIMITER ;

-- Call the stored function to calculate the average salary of employees
SET @avg_salary = calculate_average_salary();
SELECT @avg_salary; -- Expected output: 5000.00

# Triggers
Explanation:
In this code snippet, we demonstrate the usage of triggers in SQL. Triggers are special stored procedures that are automatically executed in response to specific events, such as INSERT, UPDATE, or DELETE operations on a table.

In this example, we create a table called "employees" to store employee information. We then define a trigger named "update_salary" that is fired after an INSERT operation on the "employees" table. The trigger calculates a new salary for the inserted employee based on their ID and updates the "salary" column accordingly.

After creating the trigger, we insert two employees into the "employees" table. As a result of the trigger, the salary for each employee is automatically updated based on their ID. We then query the "employees" table to see the updated salaries.

Expected output:
```
Updated salary for employee John Doe is $1000
Updated salary for employee Jane Smith is $2000
+----+------------+--------+
| id | name       | salary |
+----+------------+--------+
| 1  | John Doe   | 1000.00|
| 2  | Jane Smith | 2000.00|
+----+------------+--------+
```

In [ ]:
-- Create a table to store employee information
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    salary DECIMAL(10, 2)
);

-- Create a trigger that automatically updates the salary when a new employee is inserted
CREATE TRIGGER update_salary
AFTER INSERT ON employees
FOR EACH ROW
BEGIN
    -- Calculate the new salary based on the employee's ID
    DECLARE new_salary DECIMAL(10, 2);
    SET new_salary = NEW.id * 1000;

    -- Update the salary column for the newly inserted employee
    UPDATE employees
    SET salary = new_salary
    WHERE id = NEW.id;

    -- Print the updated salary
    SELECT CONCAT('Updated salary for employee ', NEW.name, ' is $', new_salary) AS message;
END;

-- Insert a new employee
INSERT INTO employees (id, name) VALUES (1, 'John Doe');

-- Insert another employee
INSERT INTO employees (id, name) VALUES (2, 'Jane Smith');

-- Query the employees table to see the updated salaries
SELECT * FROM employees;

# Cursors
Explanation:
In this code snippet, we demonstrate the usage of cursors in SQL. Cursors allow us to retrieve and manipulate rows from a result set one at a time. Here's a breakdown of the code:

1. We create a table called `employees` to store employee data.
2. Some sample data is inserted into the `employees` table.
3. We declare a cursor named `employee_cursor` using the `DECLARE CURSOR` statement. The cursor is defined to select all columns from the `employees` table.
4. Variables `@id`, `@name`, `@age`, and `@salary` are declared to store the fetched values from the cursor.
5. The cursor is opened using the `OPEN` statement.
6. The first row is fetched from the cursor into the variables using the `FETCH NEXT` statement.
7. We enter a loop using the `WHILE` statement, which continues as long as the fetch status is successful (`@@FETCH_STATUS = 0`).
8. Inside the loop, we print the employee details using the `PRINT` statement.
9. Another row is fetched from the cursor using the `FETCH NEXT` statement.
10. The loop continues until all rows have been fetched.
11. Finally, we close and deallocate the cursor using the `CLOSE` and `DEALLOCATE` statements.

This code snippet demonstrates the basic usage of cursors in SQL, allowing you to process rows from a result set one by one. Cursors can be useful in scenarios where you need to perform complex operations on individual rows or when you need to iterate over a result set in a specific order. However, it's important to note that cursors can have performance implications and should be used judiciously.

In [ ]:
-- Create a table to demonstrate the usage of cursors
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    salary DECIMAL(10, 2)
);

-- Insert some sample data
INSERT INTO employees (id, name, age, salary)
VALUES (1, 'John Doe', 30, 5000),
       (2, 'Jane Smith', 35, 6000),
       (3, 'Mike Johnson', 25, 4000);

-- Declare a cursor
DECLARE employee_cursor CURSOR FOR
    SELECT id, name, age, salary
    FROM employees;

-- Declare variables to store the fetched values
DECLARE @id INT, @name VARCHAR(100), @age INT, @salary DECIMAL(10, 2);

-- Open the cursor
OPEN employee_cursor;

-- Fetch the first row
FETCH NEXT FROM employee_cursor INTO @id, @name, @age, @salary;

-- Loop through the cursor and print the employee details
WHILE @@FETCH_STATUS = 0
BEGIN
    PRINT 'Employee ID: ' + CAST(@id AS VARCHAR(10)); -- Expected: Employee ID: 1, 2, 3
    PRINT 'Name: ' + @name; -- Expected: Name: John Doe, Jane Smith, Mike Johnson
    PRINT 'Age: ' + CAST(@age AS VARCHAR(10)); -- Expected: Age: 30, 35, 25
    PRINT 'Salary: ' + CAST(@salary AS VARCHAR(10)); -- Expected: Salary: 5000.00, 6000.00, 4000.00
    PRINT '------------------------';

    -- Fetch the next row
    FETCH NEXT FROM employee_cursor INTO @id, @name, @age, @salary;
END;

-- Close and deallocate the cursor
CLOSE employee_cursor;
DEALLOCATE employee_cursor;

# Transactions and Locking
Explanation:
In this code snippet, we demonstrate the usage of transactions and locking in SQL. 

Transactions are used to group a set of database operations into a single logical unit. In this example, we start a transaction using the `BEGIN TRANSACTION` statement. Within the transaction, we perform two updates on the `accounts` table to transfer 100.00 from account 1 to account 2. We also insert a new transaction record into the `transactions` table. Finally, we commit the transaction using the `COMMIT` statement, which makes all the changes permanent.

By using transactions, we ensure that either all the operations within the transaction are successfully completed, or none of them are. This helps maintain data integrity and consistency.

The `SELECT` statements at the end of the code snippet are used to print the updated account balances and the transaction records, demonstrating the successful execution of the transaction.

Note: The specific syntax and behavior of transactions and locking may vary slightly depending on the SQL database management system being used.

In [ ]:
-- Create a table to store transactions
CREATE TABLE transactions (
    id INT PRIMARY KEY,
    amount DECIMAL(10, 2),
    status VARCHAR(10)
);

-- Create a table to store accounts
CREATE TABLE accounts (
    id INT PRIMARY KEY,
    balance DECIMAL(10, 2)
);

-- Insert sample data into the accounts table
INSERT INTO accounts (id, balance) VALUES (1, 1000.00);
INSERT INTO accounts (id, balance) VALUES (2, 500.00);

-- Start a transaction
BEGIN TRANSACTION;

-- Update the balance of account 1
UPDATE accounts SET balance = balance - 100.00 WHERE id = 1;

-- Update the balance of account 2
UPDATE accounts SET balance = balance + 100.00 WHERE id = 2;

-- Insert a new transaction record
INSERT INTO transactions (id, amount, status) VALUES (1, 100.00, 'Pending');

-- Commit the transaction
COMMIT;

-- Print the updated account balances
SELECT * FROM accounts;
-- Expected output: 
-- id | balance
-- ---+---------
--  1 |  900.00
--  2 |  600.00

-- Print the transaction records
SELECT * FROM transactions;
-- Expected output: 
-- id | amount | status
-- ---+--------+--------
--  1 | 100.00 | Pending