# About This Notebook

Left here for reference and not cleaned up since there are issues with variants of SQL, versions of JupySQL, etc.

# SQL-92 (1992)

This code snippet demonstrates various features of SQL-92 (1992) version.

1. The code starts by creating a table called "employees" with columns for id, name, age, and salary.
2. Data is then inserted into the table using the INSERT statement.
3. The SELECT statement is used to retrieve all rows from the "employees" table.
4. An UPDATE statement is used to modify the salary of an employee with a specific id.
5. A DELETE statement is used to remove a record from the "employees" table.
6. The SELECT statement is used to retrieve specific columns (name and age) from the "employees" table.
7. The SELECT statement is used with a WHERE clause to retrieve rows where the age is greater than 30.
8. The SELECT statement is used with an ORDER BY clause to retrieve rows from the "employees" table ordered by salary in descending order.
9. The SELECT statement is used with a GROUP BY clause to group rows by age and calculate the count of employees for each age.
10. The SELECT statement is used with an INNER JOIN to retrieve data from both the "employees" and "departments" tables based on a common column.

The expected output will vary depending on the data inserted into the table and the specific queries executed. However, the code includes comments indicating the expected output for each print statement.

In [ ]:
-- SQL-92 (1992) code snippet

-- Create a table
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    salary DECIMAL(10, 2)
);

-- Insert data into the table
INSERT INTO employees (id, name, age, salary)
VALUES (1, 'John Doe', 30, 5000.00),
       (2, 'Jane Smith', 25, 4000.00),
       (3, 'Mike Johnson', 35, 6000.00);

-- Select all rows from the table
SELECT * FROM employees;

-- Update a record
UPDATE employees
SET salary = 5500.00
WHERE id = 1;

-- Delete a record
DELETE FROM employees
WHERE id = 2;

-- Select specific columns from the table
SELECT name, age FROM employees;

-- Select with conditions
SELECT *
FROM employees
WHERE age > 30;

-- Select with ordering
SELECT *
FROM employees
ORDER BY salary DESC;

-- Select with grouping and aggregation
SELECT age, COUNT(*) as count
FROM employees
GROUP BY age;

-- Select with joining tables
SELECT employees.name, departments.department_name
FROM employees
INNER JOIN departments ON employees.department_id = departments.id;

# SQL:1999 (1999)

This code snippet demonstrates various features of SQL:1999 (1999) version.

1. Creating a table: The `CREATE TABLE` statement is used to create a table named "employees" with columns for id, name, age, and salary.
2. Inserting data: The `INSERT INTO` statement is used to insert multiple rows of data into the "employees" table.
3. Selecting data: The `SELECT` statement is used to retrieve data from the "employees" table. It demonstrates selecting all employees, selecting employees based on conditions (age and salary), ordering the result, and calculating aggregate functions (average, maximum, minimum, count).
4. Updating data: The `UPDATE` statement is used to update an employee's salary.
5. Deleting data: The `DELETE` statement is used to delete an employee from the "employees" table.

Expected output:
```
id |    name     | age | salary
---+-------------+-----+--------
 1 | John Doe    |  30 | 5000.00
 2 | Jane Smith  |  25 | 4500.00
 3 | Mike Johnson|  35 | 6000.00
(3 rows)

id |    name     | age | salary
---+-------------+-----+--------
 1 | John Doe    |  30 | 5500.00
 2 | Jane Smith  |  25 | 4500.00
(2 rows)

id |    name     | age | salary
---+-------------+-----+--------
 1 | John Doe    |  30 | 5500.00
(1 row)

id |    name     | age | salary
---+-------------+-----+--------
 1 | John Doe    |  30 | 5500.00
 2 | Jane Smith  |  25 | 4500.00
(2 rows)

id |    name     | age | salary
---+-------------+-----+--------
 3 | Mike Johnson|  35 | 6000.00
 1 | John Doe    |  30 | 5500.00
 2 | Jane Smith  |  25 | 4500.00
(3 rows)

       avg
------------------
 5000.0000000000
(1 row)

   max
---------
 6000.00
(1 row)

   min
---------
 4500.00
(1 row)

 count
-------
     2
(1 row)
```

In [ ]:
-- Create a table
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    salary DECIMAL(10, 2)
);

-- Insert data into the table
INSERT INTO employees (id, name, age, salary)
VALUES (1, 'John Doe', 30, 5000.00),
       (2, 'Jane Smith', 25, 4500.00),
       (3, 'Mike Johnson', 35, 6000.00);

-- Select all employees
SELECT * FROM employees;

-- Update an employee's salary
UPDATE employees
SET salary = 5500.00
WHERE id = 1;

-- Delete an employee
DELETE FROM employees
WHERE id = 3;

-- Select employees with age greater than 25
SELECT * FROM employees
WHERE age > 25;

-- Select employees with salary between 4000 and 6000
SELECT * FROM employees
WHERE salary BETWEEN 4000 AND 6000;

-- Select employees ordered by salary in descending order
SELECT * FROM employees
ORDER BY salary DESC;

-- Select the average salary of all employees
SELECT AVG(salary) FROM employees;

-- Select the maximum salary of all employees
SELECT MAX(salary) FROM employees;

-- Select the minimum salary of all employees
SELECT MIN(salary) FROM employees;

-- Select the total number of employees
SELECT COUNT(*) FROM employees;

# SQL:2003 (2003)

This code snippet demonstrates various SQL statements and features related to the SQL:2003 standard.

1. The code starts by creating a table called "employees" with columns for id, name, age, and salary.
2. Data is then inserted into the table using the INSERT statement.
3. The UPDATE statement is used to modify the salary of an employee with a specific id.
4. The DELETE statement is used to remove an employee from the table based on their id.
5. The SELECT statement is used to retrieve data from the table. The first SELECT statement retrieves all columns, while the second SELECT statement retrieves only the name and age columns.
6. The WHERE clause is used to filter data based on a condition (age > 30).
7. The ORDER BY clause is used to sort the data based on the salary column in descending order.
8. The LIMIT and OFFSET clauses are used for pagination, limiting the number of rows returned and specifying the starting point.

Expected output:
```
id |     name      | age | salary
----+---------------+-----+--------
  1 | John Doe      |  30 | 5500.00
  3 | Mike Johnson  |  35 | 6000.00
(2 rows)

name         | age
---------------+-----
John Doe      |  30
Mike Johnson  |  35
(2 rows)

id |     name      | age | salary
----+---------------+-----+--------
  3 | Mike Johnson  |  35 | 6000.00
(1 row)

id |     name      | age | salary
----+---------------+-----+--------
  3 | Mike Johnson  |  35 | 6000.00
  1 | John Doe      |  30 | 5500.00
(2 rows)
```

In [ ]:
-- Create a table
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    salary DECIMAL(10, 2)
);

-- Insert data into the table
INSERT INTO employees (id, name, age, salary)
VALUES (1, 'John Doe', 30, 5000.00),
       (2, 'Jane Smith', 25, 4500.00),
       (3, 'Mike Johnson', 35, 6000.00);

-- Update data in the table
UPDATE employees
SET salary = 5500.00
WHERE id = 1;

-- Delete data from the table
DELETE FROM employees
WHERE id = 2;

-- Select data from the table
SELECT * FROM employees;

-- Select specific columns from the table
SELECT name, age FROM employees;

-- Select data with conditions
SELECT * FROM employees
WHERE age > 30;

-- Select data with ordering
SELECT * FROM employees
ORDER BY salary DESC;

-- Select data with pagination
SELECT * FROM employees
LIMIT 2 OFFSET 1;

# SQL:2006 (2006)


This code snippet demonstrates various features of SQL:2006 (2006) related to table creation, data manipulation, and querying.

1. The code starts by creating a table called "employees" with columns for id, name, age, and salary.
2. Data is then inserted into the table using the INSERT statement.
3. The SELECT statement is used to retrieve all the rows from the "employees" table.
4. An UPDATE statement is used to modify the salary of an employee with a specific id.
5. The DELETE statement is used to remove an employee from the table based on their id.
6. The SELECT statement is used with a WHERE clause to retrieve employees with an age greater than 25.
7. The SELECT statement is used with an ORDER BY clause to retrieve employees sorted by salary in descending order.
8. The SELECT statement is used with the AVG function to calculate the average salary of all employees.
9. The SELECT statement is used with the GROUP BY clause to group employees by their age and count the number of employees in each age group.
10. The SELECT statement is used with the INNER JOIN clause to join the "employees" table with another table called "departments" based on a common column "department_id".

Expected output:
- The first SELECT statement will print all the rows from the "employees" table.
- The second SELECT statement will print the number of rows affected by the UPDATE statement.
- The third SELECT statement will print the number of rows affected by the DELETE statement.
- The fourth SELECT statement will print the employees with an age greater than 25.
- The fifth SELECT statement will print the employees sorted by salary in descending order.
- The sixth SELECT statement will print the average salary of all employees.
- The seventh SELECT statement will print the age and count of employees in each age group.
- The eighth SELECT statement will print the id, name, and department name of employees joined with the "departments" table.

In [ ]:
-- SQL:2006 (2006) - Code Snippet

-- Create a table
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    salary DECIMAL(10, 2)
);

-- Insert data into the table
INSERT INTO employees (id, name, age, salary)
VALUES (1, 'John Doe', 30, 5000.00),
       (2, 'Jane Smith', 25, 4000.00),
       (3, 'Mike Johnson', 35, 6000.00);

-- Select all employees
SELECT * FROM employees;

-- Update an employee's salary
UPDATE employees
SET salary = 5500.00
WHERE id = 1;

-- Delete an employee
DELETE FROM employees
WHERE id = 3;

-- Select employees with age greater than 25
SELECT * FROM employees
WHERE age > 25;

-- Select employees and order by salary in descending order
SELECT * FROM employees
ORDER BY salary DESC;

-- Select employees and calculate average salary
SELECT AVG(salary) AS average_salary FROM employees;

-- Select employees and group by age
SELECT age, COUNT(*) AS count FROM employees
GROUP BY age;

-- Select employees and join with another table
SELECT employees.id, employees.name, departments.department_name
FROM employees
INNER JOIN departments ON employees.department_id = departments.id;

# SQL:2008 (2008)
Code 
This code snippet demonstrates various SQL operations using the SQL:2008 syntax.

1. The code creates a table called "employees" with columns for id, name, age, and salary.
2. Data is inserted into the "employees" table using the INSERT statement.
3. The UPDATE statement is used to modify the salary of an employee with a specific id.
4. The DELETE statement is used to remove an employee from the table based on their id.
5. The SELECT statement is used to retrieve data from the "employees" table.
6. Different variations of the SELECT statement are shown, including selecting specific columns, applying conditions, sorting, and pagination.

Expected Output:
```
id |     name      | age | salary
---+---------------+-----+--------
 1 | John Doe      |  30 | 5500.00
 3 | Mike Johnson  |  35 | 6000.00
```
```
name         | age
-------------+-----
John Doe     |  30
Mike Johnson |  35
```
```
id |     name      | age | salary
---+---------------+-----+--------
 3 | Mike Johnson  |  35 | 6000.00
```
```
id |     name      | age | salary
---+---------------+-----+--------
 3 | Mike Johnson  |  35 | 6000.00
 1 | John Doe      |  30 | 5500.00
```

In [ ]:
-- Create a table
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    salary DECIMAL(10, 2)
);

-- Insert data into the table
INSERT INTO employees (id, name, age, salary)
VALUES (1, 'John Doe', 30, 5000.00),
       (2, 'Jane Smith', 25, 4000.00),
       (3, 'Mike Johnson', 35, 6000.00);

-- Update data in the table
UPDATE employees
SET salary = 5500.00
WHERE id = 1;

-- Delete data from the table
DELETE FROM employees
WHERE id = 2;

-- Select data from the table
SELECT * FROM employees;

-- Select specific columns from the table
SELECT name, age FROM employees;

-- Select data with conditions
SELECT * FROM employees
WHERE age > 30;

-- Select data with sorting
SELECT * FROM employees
ORDER BY salary DESC;

-- Select data with pagination
SELECT * FROM employees
LIMIT 2 OFFSET 1;

# SQL:2011 (2011)

This code snippet demonstrates various features of SQL:2011 (2011) related to table creation, data manipulation, querying, and joining. Here's a breakdown of what the code does:

1. Creates a table named "employees" with columns for id, name, age, and salary.
2. Inserts three rows of data into the "employees" table.
3. Selects all employees from the "employees" table and prints the result.
4. Updates the salary of an employee with id 1 to 5500.00.
5. Deletes an employee with id 3 from the "employees" table.
6. Selects employees with age greater than 25 and prints the result.
7. Calculates the average salary of all employees and prints the result.
8. Selects all employees and orders them by salary in descending order.
9. Groups employees by age and counts the number of employees in each age group.
10. Joins the "employees" table with a hypothetical "departments" table based on the department_id column and selects the employee id, name, and department name.

The code snippet covers a range of SQL:2011 features, including table creation, data insertion, selection, updating, deletion, filtering, aggregation, ordering, grouping, and joining.

In [ ]:
-- SQL:2011 (2011) - Code Snippet

-- Create a table
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    salary DECIMAL(10, 2)
);

-- Insert data into the table
INSERT INTO employees (id, name, age, salary)
VALUES (1, 'John Doe', 30, 5000.00),
       (2, 'Jane Smith', 25, 6000.00),
       (3, 'Mike Johnson', 35, 7000.00);

-- Select all employees
SELECT * FROM employees;

-- Update an employee's salary
UPDATE employees
SET salary = 5500.00
WHERE id = 1;

-- Delete an employee
DELETE FROM employees
WHERE id = 3;

-- Select employees with age greater than 25
SELECT * FROM employees
WHERE age > 25;

-- Select employees and calculate their average salary
SELECT AVG(salary) AS average_salary
FROM employees;

-- Select employees and order them by salary in descending order
SELECT *
FROM employees
ORDER BY salary DESC;

-- Select employees and group them by age
SELECT age, COUNT(*) AS count
FROM employees
GROUP BY age;

-- Select employees and join them with another table
SELECT employees.id, employees.name, departments.department_name
FROM employees
INNER JOIN departments ON employees.department_id = departments.id;

# SQL:2016 (2016)
Code 
This code snippet demonstrates various features of SQL:2016.

1. Creating a table: The `CREATE TABLE` statement is used to create a table named "employees" with columns for id, name, age, and salary.

2. Inserting data: The `INSERT INTO` statement is used to insert data into the "employees" table.

3. Updating data: The `UPDATE` statement is used to update the salary of an employee with a specific id.

4. Deleting data: The `DELETE FROM` statement is used to delete an employee with a specific id.

5. Selecting data: The `SELECT` statement is used to retrieve data from the "employees" table. Examples include selecting all columns, specific columns, data with conditions, sorted data, paginated data, aggregated data, and joined data.

The code is well-commented to explain each statement and its purpose. It also includes print statements to demonstrate the expected output for each query.

In [ ]:
-- Create a table
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    salary DECIMAL(10, 2)
);

-- Insert data into the table
INSERT INTO employees (id, name, age, salary)
VALUES (1, 'John Doe', 30, 5000.00),
       (2, 'Jane Smith', 25, 4000.00),
       (3, 'Mike Johnson', 35, 6000.00);

-- Update data in the table
UPDATE employees
SET salary = 5500.00
WHERE id = 1;

-- Delete data from the table
DELETE FROM employees
WHERE id = 2;

-- Select data from the table
SELECT * FROM employees;

-- Select specific columns from the table
SELECT name, age FROM employees;

-- Select data with conditions
SELECT * FROM employees
WHERE age > 30;

-- Select data with sorting
SELECT * FROM employees
ORDER BY salary DESC;

-- Select data with pagination
SELECT * FROM employees
LIMIT 2 OFFSET 1;

-- Select data with aggregation
SELECT COUNT(*) FROM employees;

-- Select data with grouping
SELECT age, COUNT(*) FROM employees
GROUP BY age;

-- Select data with joining
SELECT employees.name, departments.department_name
FROM employees
INNER JOIN departments ON employees.department_id = departments.id;

# SQL:2019 (2019)

The code snippet demonstrates various features introduced in the SQL:2019 standard. It covers creating a table, inserting, updating, and deleting data, as well as selecting data with filtering, ordering, aggregation, joins, subqueries, window functions, and common table expressions (CTEs). These features provide powerful capabilities for working with relational databases and analyzing data.

In [ ]:
-- Create a table
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    salary DECIMAL(10, 2)
);

-- Insert data into the table
INSERT INTO employees (id, name, age, salary)
VALUES (1, 'John Doe', 30, 5000.00),
       (2, 'Jane Smith', 25, 4000.00),
       (3, 'Mike Johnson', 35, 6000.00);

-- Update data in the table
UPDATE employees
SET salary = 5500.00
WHERE id = 1;

-- Delete data from the table
DELETE FROM employees
WHERE id = 2;

-- Select data from the table
SELECT * FROM employees;

-- Select data with filtering and ordering
SELECT name, age
FROM employees
WHERE age > 30
ORDER BY name ASC;

-- Select data with aggregation
SELECT COUNT(*) AS total_employees,
       AVG(age) AS average_age,
       SUM(salary) AS total_salary
FROM employees;

-- Select data with joins
SELECT e.name, d.department_name
FROM employees e
JOIN departments d ON e.department_id = d.id;

-- Select data with subqueries
SELECT name
FROM employees
WHERE department_id IN (
    SELECT id
    FROM departments
    WHERE location = 'New York'
);

-- Select data with window functions
SELECT name, salary, 
       ROW_NUMBER() OVER (ORDER BY salary DESC) AS rank
FROM employees;

-- Select data with common table expressions (CTEs)
WITH top_earners AS (
    SELECT name, salary,
           ROW_NUMBER() OVER (ORDER BY salary DESC) AS rank
    FROM employees
)
SELECT name, salary
FROM top_earners
WHERE rank <= 3;

# More Recent

TBD